{
  "name": "raplhkaminski",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nasus20202/RaplhKaminski.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nasus20202/RaplhKaminski/issues"
  },
  "homepage": "https://github.com/Nasus20202/RaplhKaminski#readme",
  "dependencies": {
    "discord.js": "^14.7.1"
  }
}
