{
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.6",
    "discord.js": "^14.7.1",
    "libsodium-wrappers": "^0.8.0",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/node-schedule": "^2.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "npx tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
